services:
  laudos-ocr:
    container_name: laudos-ocr
    image: "${ECR_REPO_BASE}/${COMPOSE_PROJECT_NAME}:python-${PYTHON_VERSION}"
    platform: ${PLATFORM}
    build: 
      context: .
      platforms:
        - linux/arm64
      args:
        PLATFORM: ${PLATFORM}
        PROJECT: ${COMPOSE_PROJECT_NAME}
        PYTHON_VERSION: ${PYTHON_VERSION}
    ports:
      - "8088:8000"
    env_file:
      - path: env/${COMPOSE_PROJECT_NAME}.env
        required: true
